-- ============================================================
--  STILE — Supabase Database Schema
--  Run this in Supabase SQL Editor (Database → SQL Editor → New query)
--  No RLS enabled — add policies later when ready
-- ============================================================


-- ── Extensions ────────────────────────────────────────────────────────────────
create extension if not exists "uuid-ossp";


-- ── Clean slate (drop in reverse dependency order) ───────────────────────────
drop trigger if exists trg_refresh_product_rating on reviews;
drop function if exists refresh_product_rating();

drop table if exists reviews        cascade;
drop table if exists wishlists      cascade;
drop table if exists order_items    cascade;
drop table if exists orders         cascade;
drop table if exists cart_items     cascade;
drop table if exists carts          cascade;
drop table if exists products       cascade;
drop table if exists collections    cascade;
drop table if exists profiles       cascade;


-- ══════════════════════════════════════════════════════════════
--  1. PROFILES
--     Mirror of Clerk user data. clerk_user_id is the bridge.
-- ══════════════════════════════════════════════════════════════
create table profiles (
  id             uuid        primary key default uuid_generate_v4(),
  clerk_user_id  text        not null unique,
  name           text,
  email          text        not null,
  avatar_url     text,
  created_at     timestamptz not null default now(),
  updated_at     timestamptz not null default now()
);

comment on table  profiles              is 'One row per Clerk user. clerk_user_id is the foreign key from Clerk webhooks.';
comment on column profiles.clerk_user_id is 'Clerk user_id string (e.g. user_2abc...). Always unique.';


-- ══════════════════════════════════════════════════════════════
--  2. COLLECTIONS
--     Ironworks | Sport | Italian | Gold
-- ══════════════════════════════════════════════════════════════
create table collections (
  id             uuid        primary key default uuid_generate_v4(),
  slug           text        not null unique,          -- 'ironworks', 'sport', etc.
  name           text        not null,                 -- 'Ironworks'
  description    text,
  image_url      text,
  display_order  int         not null default 0,       -- controls render order in CatalogSlider
  created_at     timestamptz not null default now()
);

comment on table collections is 'Top-level watch collections shown in CatalogSlider and Collection page.';

-- Seed the four collections
insert into collections (slug, name, description, display_order) values
  ('ironworks', 'Ironworks', 'Bold industrial aesthetics with precision-engineered durability.',    1),
  ('sport',     'Sport',     'Built for movement. Lightweight frames and shock-resistant builds.',  2),
  ('italian',   'Italian',   'Refined European craftsmanship for the discerning wrist.',            3),
  ('gold',      'Gold',      'Statement pieces finished in 18k gold-tone for every occasion.',      4);


-- ══════════════════════════════════════════════════════════════
--  3. PRODUCTS
-- ══════════════════════════════════════════════════════════════
create type product_tag as enum ('New', 'Sale', 'Limited');

create table products (
  id              uuid         primary key default uuid_generate_v4(),
  collection_id   uuid         not null references collections(id) on delete restrict,
  name            text         not null,
  slug            text         not null unique,           -- 'calea', 'manaro', etc.
  description     text,
  price           numeric(10,2) not null check (price >= 0),
  original_price  numeric(10,2)          check (original_price >= 0),  -- null = no sale
  tag             product_tag,                                          -- New | Sale | Limited | null
  stock_quantity  int          not null default 0 check (stock_quantity >= 0),
  in_stock        boolean      not null default true,
  image_urls      text[]       not null default '{}',     -- ordered list; [0] is primary
  avg_rating      numeric(3,2) not null default 0.00,     -- denormalised, updated by trigger
  review_count    int          not null default 0,        -- denormalised, updated by trigger
  is_active       boolean      not null default true,     -- soft-delete / hide from store
  created_at      timestamptz  not null default now(),
  updated_at      timestamptz  not null default now()
);

comment on table  products              is 'Individual watch listings. avg_rating and review_count are kept denormalised for fast reads.';
comment on column products.image_urls   is 'Ordered array of image URLs. First element is the hero image shown in cards.';
comment on column products.in_stock     is 'Derived convenience flag. Set false when stock_quantity reaches 0 via trigger or manually.';

-- Indexes
create index idx_products_collection  on products(collection_id);
create index idx_products_is_active   on products(is_active);
create index idx_products_tag         on products(tag);


-- ══════════════════════════════════════════════════════════════
--  4. CARTS
--     One cart per user, created lazily.
-- ══════════════════════════════════════════════════════════════
create table carts (
  id          uuid        primary key default uuid_generate_v4(),
  user_id     text        not null unique references profiles(id) on delete cascade,
  updated_at  timestamptz not null default now()
);

comment on table carts is 'One cart per user. Created on first add-to-cart. Deleted (cascade) when user is deleted.';


-- ── CART ITEMS ────────────────────────────────────────────────────────────────
create table cart_items (
  id          uuid        primary key default uuid_generate_v4(),
  cart_id     uuid        not null references carts(id)    on delete cascade,
  product_id  uuid        not null references products(id) on delete cascade,
  quantity    int         not null default 1 check (quantity > 0),
  added_at    timestamptz not null default now(),

  unique (cart_id, product_id)   -- prevent duplicate rows; UPDATE quantity instead
);

comment on table cart_items is 'Line items inside a cart. (cart_id, product_id) is unique — update quantity on duplicate adds.';

create index idx_cart_items_cart    on cart_items(cart_id);
create index idx_cart_items_product on cart_items(product_id);


-- ══════════════════════════════════════════════════════════════
--  5. ORDERS
-- ══════════════════════════════════════════════════════════════
create type order_status as enum (
  'pending',
  'confirmed',
  'shipped',
  'delivered',
  'cancelled',
  'refunded'
);

create table orders (
  id               uuid         primary key default uuid_generate_v4(),
  user_id          text         not null references profiles(id) on delete restrict,
  status           order_status not null default 'pending',
  total_amount     numeric(10,2) not null check (total_amount >= 0),
  shipping_address jsonb        not null default '{}',  -- snapshot at time of order
  notes            text,
  created_at       timestamptz  not null default now(),
  updated_at       timestamptz  not null default now()
);

comment on table  orders                  is 'Customer orders. shipping_address is a JSONB snapshot so it never breaks if the user changes their address.';
comment on column orders.total_amount     is 'Total captured at checkout. Do not recompute from order_items — prices may change.';
comment on column orders.shipping_address is 'Snapshot: { name, line1, line2, city, state, zip, country }';

create index idx_orders_user_id on orders(user_id);
create index idx_orders_status  on orders(status);


-- ── ORDER ITEMS ───────────────────────────────────────────────────────────────
create table order_items (
  id          uuid          primary key default uuid_generate_v4(),
  order_id    uuid          not null references orders(id)   on delete cascade,
  product_id  uuid          not null references products(id) on delete restrict,
  quantity    int           not null check (quantity > 0),
  unit_price  numeric(10,2) not null check (unit_price >= 0)  -- snapshot of price at checkout
);

comment on column order_items.unit_price is 'Price paid per unit, snapshotted at checkout time. Never reference products.price for historical orders.';

create index idx_order_items_order   on order_items(order_id);
create index idx_order_items_product on order_items(product_id);


-- ══════════════════════════════════════════════════════════════
--  6. WISHLISTS
-- ══════════════════════════════════════════════════════════════
create table wishlists (
  id          uuid        primary key default uuid_generate_v4(),
  user_id     text        not null references profiles(id)  on delete cascade,
  product_id  uuid        not null references products(id)  on delete cascade,
  added_at    timestamptz not null default now(),

  unique (user_id, product_id)   -- one row per user+product pair
);

comment on table wishlists is 'User saved / wishlist items. (user_id, product_id) is unique.';

create index idx_wishlists_user    on wishlists(user_id);
create index idx_wishlists_product on wishlists(product_id);


-- ══════════════════════════════════════════════════════════════
--  7. REVIEWS
-- ══════════════════════════════════════════════════════════════
create table reviews (
  id                 uuid        primary key default uuid_generate_v4(),
  user_id            text        not null references profiles(id)  on delete cascade,
  product_id         uuid        not null references products(id)  on delete cascade,
  rating             int         not null check (rating between 1 and 5),
  body               text,
  verified_purchase  boolean     not null default false,  -- set true when linked to a delivered order
  created_at         timestamptz not null default now(),
  updated_at         timestamptz not null default now(),

  unique (user_id, product_id)   -- one review per user per product
);

comment on table  reviews                    is 'Product reviews. One per user per product. Triggers keep products.avg_rating and review_count in sync.';
comment on column reviews.verified_purchase  is 'Set to true during order status → delivered transition if user has ordered this product.';

create index idx_reviews_product on reviews(product_id);
create index idx_reviews_user    on reviews(user_id);


-- ══════════════════════════════════════════════════════════════
--  8. TRIGGER — keep avg_rating + review_count in sync
-- ══════════════════════════════════════════════════════════════
create or replace function refresh_product_rating()
returns trigger
language plpgsql
as $$
declare
  target_product_id uuid;
begin
  -- works for INSERT, UPDATE, DELETE
  if (tg_op = 'DELETE') then
    target_product_id := old.product_id;
  else
    target_product_id := new.product_id;
  end if;

  update products
  set
    avg_rating   = coalesce(
                     (select round(avg(rating)::numeric, 2)
                      from reviews
                      where product_id = target_product_id),
                     0.00
                   ),
    review_count = (select count(*)
                    from reviews
                    where product_id = target_product_id),
    updated_at   = now()
  where id = target_product_id;

  return null;  -- AFTER trigger; return value is ignored
end;
$$;

create trigger trg_refresh_product_rating
  after insert or update or delete
  on reviews
  for each row
  execute function refresh_product_rating();

comment on function refresh_product_rating() is 'Fires on every review change to keep products.avg_rating and review_count denormalised and accurate.';


-- ══════════════════════════════════════════════════════════════
--  9. TRIGGER — auto-update updated_at columns
-- ══════════════════════════════════════════════════════════════
create or replace function set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

create trigger trg_profiles_updated_at
  before update on profiles
  for each row execute function set_updated_at();

create trigger trg_products_updated_at
  before update on products
  for each row execute function set_updated_at();

create trigger trg_orders_updated_at
  before update on orders
  for each row execute function set_updated_at();

create trigger trg_reviews_updated_at
  before update on reviews
  for each row execute function set_updated_at();


-- ══════════════════════════════════════════════════════════════
--  10. HELPER VIEW — cart with product details
--      Use this in your React queries instead of multi-joins
-- ══════════════════════════════════════════════════════════════
create or replace view cart_detail as
select
  ci.id              as cart_item_id,
  ci.cart_id,
  ci.quantity,
  ci.added_at,
  p.id               as product_id,
  p.name             as product_name,
  p.slug             as product_slug,
  p.price,
  p.original_price,
  p.tag,
  p.in_stock,
  p.stock_quantity,
  p.image_urls[1]    as primary_image,    -- first element as hero image
  c.name             as collection_name,
  c.slug             as collection_slug,
  (p.price * ci.quantity) as line_total
from cart_items ci
join products    p on p.id = ci.product_id
join collections c on c.id = p.collection_id;

comment on view cart_detail is 'Flattened cart view with product and collection info. Query by cart_id.';


-- ══════════════════════════════════════════════════════════════
--  11. HELPER VIEW — order with line items
-- ══════════════════════════════════════════════════════════════
create or replace view order_detail as
select
  o.id               as order_id,
  o.user_id,
  o.status,
  o.total_amount,
  o.shipping_address,
  o.created_at       as ordered_at,
  oi.id              as order_item_id,
  oi.quantity,
  oi.unit_price,
  oi.unit_price * oi.quantity as line_total,
  p.id               as product_id,
  p.name             as product_name,
  p.slug             as product_slug,
  p.image_urls[1]    as primary_image,
  c.name             as collection_name
from orders      o
join order_items oi on oi.order_id    = o.id
join products    p  on p.id           = oi.product_id
join collections c  on c.id           = p.collection_id;

comment on view order_detail is 'Flattened order view with all line items. Query by order_id or user_id.';


-- ══════════════════════════════════════════════════════════════
--  DONE
--  Tables created:   profiles, collections, products,
--                    carts, cart_items, orders, order_items,
--                    wishlists, reviews
--  Triggers:         trg_refresh_product_rating
--                    trg_*_updated_at  (profiles, products, orders, reviews)
--  Views:            cart_detail, order_detail
--  No RLS policies — add via Supabase dashboard when ready
-- ══════════════════════════════════════════════════════════════








do $$ 
declare
  v_ironworks  uuid;
  v_sport      uuid;
  v_italian    uuid;
  v_gold       uuid;
begin
 
  select id into v_ironworks from collections where slug = 'ironworks';
  select id into v_sport     from collections where slug = 'sport';
  select id into v_italian   from collections where slug = 'italian';
  select id into v_gold      from collections where slug = 'gold';
 

insert into products (
    collection_id, name, slug, description,
    price, original_price, tag,
    stock_quantity, in_stock,
    image_urls,
    avg_rating, review_count
  ) values
 
  -- 1. Heritage Chronograph  (was "Classic / Featured")
  (
    v_ironworks,
    'Heritage Chronograph',
    'heritage-chronograph',
    'A timeless luxury-inspired chronograph with premium craftsmanship and elegant styling.',
    189.99, null, 'New',
    25, true,
    array['https://cvywbkoleiwhjtzykfxy.supabase.co/storage/v1/object/sign/products/john-torcasio-TJrkkhdB39E-unsplash.jpg?token=...'],
    4.90, 128
  ),
 
  -- 2. Imperial Leather  (was "Leather Series / Best Sellers")
  (
    v_italian,
    'Imperial Leather',
    'imperial-leather',
    'A sophisticated leather strap watch designed for business and formal occasions.',
    159.99, null, null,
    30, true,
    array['https://cvywbkoleiwhjtzykfxy.supabase.co/storage/v1/object/sign/products/pat-taylor-12V36G17IbQ-unsplash.jpg?token=...'],
    4.80, 94
  ),
 
  -- 3. Modern Steel Edition  (was "Modern / New Arrivals")
  (
    v_sport,
    'Modern Steel Edition',
    'modern-steel-edition',
    'A sleek stainless steel watch with a minimalist modern aesthetic.',
    179.99, null, 'New',
    20, true,
    array['https://cvywbkoleiwhjtzykfxy.supabase.co/storage/v1/object/sign/products/yash-parashar-LWPPpkn6NEQ-unsplash.jpg?token=...'],
    4.70, 76
  ),
 
 
  -- ── Ironworks — remaining dummy products ─────────────────────────────────
  (
    v_ironworks,
    'Calea Iron',
    'calea-iron',
    'Bold industrial design meets precision engineering. Built to last a lifetime.',
    1499.00, 2100.00, 'Sale',
    12, true,
    array['https://images.unsplash.com/photo-1587836374828-4dbafa94cf0e?w=800&q=80'],
    4.90, 112
  ),
  (
    v_ironworks,
    'Veron Steel',
    'veron-steel',
    'Matte-finished stainless case with sapphire crystal glass and date complication.',
    1199.00, null, null,
    18, true,
    array['https://images.unsplash.com/photo-1547996160-81dfa63595aa?w=800&q=80'],
    4.80, 89
  ),
  (
    v_ironworks,
    'Forge Chrono',
    'forge-chrono',
    'Three-register chronograph inspired by vintage racing instruments.',
    899.00, null, null,
    22, true,
    array['https://images.unsplash.com/photo-1614164185128-e4ec99c436d7?w=800&q=80'],
    4.70, 61
  ),
  (
    v_ironworks,
    'Dural Black',
    'dural-black',
    'All-black PVD coating on a lightweight aluminium case. Stealth everyday wear.',
    1099.00, null, 'Limited',
    8, true,
    array['https://images.unsplash.com/photo-1624776289839-6ab6e9dcc3b4?w=800&q=80'],
    4.80, 77
  ),
  (
    v_ironworks,
    'Crest Pilot',
    'crest-pilot',
    'Aviation-inspired dial with dual time zone and luminous hands.',
    1349.00, null, null,
    15, true,
    array['https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=800&q=80'],
    4.60, 43
  ),
 
 
  -- ── Sport — remaining dummy products ─────────────────────────────────────
  (
    v_sport,
    'Manaro Sport',
    'manaro-sport',
    'Shock-resistant 200m water-resistant sport watch. Built for extreme conditions.',
    1199.00, null, 'New',
    35, true,
    array['https://images.unsplash.com/photo-1612817288484-6f916006741a?w=800&q=80'],
    4.70, 185
  ),
  (
    v_sport,
    'Tempo Runner',
    'tempo-runner',
    'Lightweight titanium case with heart rate sensor integration and GPS tracking.',
    849.00, null, null,
    28, true,
    array['https://images.unsplash.com/photo-1548171915-f68c747cbf26?w=800&q=80'],
    4.80, 102
  ),
  (
    v_sport,
    'Apex Diver',
    'apex-diver',
    '300m dive-certified with helium escape valve and rotating bezel.',
    699.00, 999.00, 'Sale',
    40, true,
    array['https://images.unsplash.com/photo-1585386959984-a4155224a1ad?w=800&q=80'],
    4.60, 78
  ),
  (
    v_sport,
    'Delta Tachymeter',
    'delta-tachymeter',
    'Rally-inspired tachymeter bezel for measuring speed over distance.',
    979.00, null, 'Limited',
    6, true,
    array['https://images.unsplash.com/photo-1533139502658-0198f920d8e8?w=800&q=80'],
    4.90, 39
  ),
  (
    v_sport,
    'Surge Field',
    'surge-field',
    'Military field watch with anti-magnetic case and canvas NATO strap.',
    749.00, null, null,
    20, true,
    array['https://images.unsplash.com/photo-1533139143976-30918502d57a?w=800&q=80'],
    4.70, 63
  ),
 
 
  -- ── Italian — remaining dummy products ───────────────────────────────────
  (
    v_italian,
    'Romano Classico',
    'romano-classico',
    'Hand-stitched alligator strap and guilloche dial. Pure Italian artistry.',
    2299.00, null, 'Limited',
    5, true,
    array['https://images.unsplash.com/photo-1524592094714-0f0654e20314?w=800&q=80'],
    5.00, 47
  ),
  (
    v_italian,
    'Luce Dress',
    'luce-dress',
    'Ultra-thin 6mm case profile for black-tie occasions. Rose gold accents.',
    1799.00, null, null,
    10, true,
    array['https://images.unsplash.com/photo-1619134778706-7015533a6150?w=800&q=80'],
    4.90, 82
  ),
  (
    v_italian,
    'Venti Automatic',
    'venti-automatic',
    'In-house movement with 72-hour power reserve and open case back.',
    1499.00, null, 'New',
    14, true,
    array['https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80'],
    4.80, 66
  ),
  (
    v_italian,
    'Mare Azzurro',
    'mare-azzurro',
    'Mediterranean blue dial inspired by the Amalfi coastline. 100m water resistant.',
    2099.00, null, null,
    9, true,
    array['https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=800&q=80'],
    4.90, 51
  ),
  (
    v_italian,
    'Sole Giallo',
    'sole-giallo',
    'Sunray-finished yellow gold dial with dauphine hands. Limited to 200 pieces.',
    1899.00, 2400.00, 'Sale',
    7, true,
    array['https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?w=800&q=80'],
    4.70, 38
  ),
 
 
  -- ── Gold — dummy products ─────────────────────────────────────────────────
  (
    v_gold,
    'Bling Statement',
    'bling-statement',
    '18k gold-tone PVD with diamond-cut indices. The ultimate statement piece.',
    1999.00, 2800.00, 'Sale',
    11, true,
    array['https://images.unsplash.com/photo-1627123424574-724758594e93?w=800&q=80'],
    4.80, 93
  ),
  (
    v_gold,
    'Aurum Reserve',
    'aurum-reserve',
    'Solid yellow gold case with moon phase complication. Museum-quality finishing.',
    3499.00, null, 'Limited',
    3, true,
    array['https://images.unsplash.com/photo-1533139143976-30918502d57a?w=800&q=80'],
    4.90, 41
  ),
  (
    v_gold,
    'Luxe Pavé',
    'luxe-pave',
    'Pavé-set crystal bezel catching light from every angle. Red carpet ready.',
    2799.00, null, null,
    16, true,
    array['https://images.unsplash.com/photo-1491553895911-0055eca6402d?w=800&q=80'],
    4.70, 68
  ),
  (
    v_gold,
    'Regal Crown',
    'regal-crown',
    'Two-tone rose and yellow gold with a fluted crown. Heirloom-grade quality.',
    4199.00, null, 'New',
    4, true,
    array['https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=800&q=80'],
    5.00, 22
  ),
  (
    v_gold,
    'Crown Majesty',
    'crown-majesty',
    'Champagne sunburst dial with applied gold Roman numerals. Timeless elegance.',
    2499.00, null, null,
    13, true,
    array['https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?w=800&q=80'],
    4.80, 57
  ),
  (
    v_gold,
    'Gilded Tourbillon',
    'gilded-tourbillon',
    'Exhibition dial showcasing a flying tourbillon. Handcrafted over 200 hours.',
    3199.00, null, null,
    2, true,
    array['https://images.unsplash.com/photo-1614164185128-e4ec99c436d7?w=800&q=80'],
    4.90, 34
  );
 
end $$;

